SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/food_production_system
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=kheetapat
SPRING_DATASOURCE_PASSWORD=kheetapat_do_project